# atm-sach-vision

AtmSach/: .gitignore  build.gradle
AtmSach/app/: build.gradle
AtmSach/app/src/androidTest/java/vn/magik/atmsach/: ExampleInstrumentedTest.java
AtmSach/app/src/main/: AndroidManifest.xml
AtmSach/app/src/main/java/vn/magik/atmsach/: MainActivity.java
AtmSach/app/src/main/java/vn/magik/atmsach/activity/managerScanActivity/: IManagerScan.java  ManagerScanActivity.java  ManagerScanModel.java  ManagerScanPresenter.java
AtmSach/app/src/main/java/vn/magik/atmsach/activity/resultSearchActivity/: IResultSearch.java  ResultSearchActivity.java
AtmSach/app/src/main/java/vn/magik/atmsach/activity/searchActivity/: ISearch.java  SearchActivity.java  SearchModel.java  SearchPresenter.java
AtmSach/app/src/main/java/vn/magik/atmsach/activity/splashActivity/: SplashActivity.java
AtmSach/app/src/main/java/vn/magik/atmsach/adapter/: AdapterBookTitle.java  AdapterHistoryScan.java
AtmSach/app/src/main/java/vn/magik/atmsach/bean/: AppConstants.java  BookApplication.java
AtmSach/app/src/main/java/vn/magik/atmsach/model/: BookTitle.java  ScanObject.java
AtmSach/app/src/main/java/vn/magik/atmsach/realm/: Module.java
AtmSach/app/src/main/java/vn/magik/atmsach/realm/scanObject/: IScanObjectRepository.java  ScanObjectRepository.java
AtmSach/app/src/main/java/vn/magik/atmsach/retrofit/: DataFactory.java  DataResponse.java  DataServices.java
AtmSach/app/src/main/java/vn/magik/atmsach/util/: BitmapTransform.java  CompareImage.java  Utils.java
AtmSach/app/src/main/res/layout/: activity_main.xml  activity_manager_scan.xml  activity_result_search.xml  activity_search.xml  activity_splash.xml  item_book_result.xml  item_history_scan.xml
AtmSach/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AtmSach/app/src/test/java/vn/magik/atmsach/: ExampleUnitTest.java
AtmSach/gradle/wrapper/: gradle-wrapper.properties
